<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico">
    <title>Bayside Historical Society</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style type="text/css">
	*{font-family: Centaur Crisp; font-size:13pt; }
	.col-md-3 img{
		width:220px;
		height:210px;
		margin:10px 0px 10px 5px;
	}
	.col-md-3 li a {color:#790000;text-decoration:none;}
	.col-md-3 h3 a {color:#000000; text-decoration:none;}
	.logo{margin-top:10px;}
	.logo-left{ font-size:14pt; text-align:center;}
	.logo-left span{ font-size:11pt;}
	.logo-right{font-size:14pt;line-height:80px;vertical-align:middle;text-align:center;}
	.nav li{width:12.5%;}
	.dropdown-menu li{width:100%}
	.icon{height:30px}
	.bs-docs-header .icon {height:20px}
	.menu-title {font-size:14pt;}
	#sidebar ul {
    list-style-type: none;
    padding: 0px;
    margin: 5px;
	}
	#main-content{ border-left:#666666 solid thin; padding-left:15px}
	#main-content p{margin:10px 0px 10px 0px}
	.image_credit{color:#666666; font-size:10pt; padding-top:10px;}
	</style>
  </head>
  <body>

    <!--Container-->
	<div class="container" style="max-width:1024px; box-shadow:0px 0px 5px 5px #999999;padding:0px">
	
	<!--Header-->
  	<div role="navigation"></div>
	
	<!--Banner-->
      <div class="col-md-12" style="background-image:url('images/headerLearn.jpg');height:300px;margin-bottom:10px">
    
      </div>
	
	<!--Contnet Panels-->
      
      <div class="row" style="padding:15px">
        <div class="col-md-3" id="sidebar">
		  <h3><a href="learn.htm">Learn</a></h3>
		  <ul>
		  <li><a href="learn_class.htm">Bring Your Class</a></li>
          <li><a href="learn_workshops.htm">In-School Workshops</a></li>
		  <li><a href="learn_programs.htm">After-School and Collaborative Programs</a></li>
		  <li><a href="">College Level and Adult Tours</a></li>
		  <li><a href="">Scouts and Campers</a></li>
		  </ul>
        </div>
        <div class="col-md-9" id="main-content">
          <h2>Learn</h2>
			<h3>Bringing History to Life!</h3>
          <img src="images\education1.jpg" style="float:left;margin:0px 10px 0px 0px;"/>
          <p>The goal of BHS is to enhance the New York State Common Core Curriculum Standards in Social Studies through interactive programs for all school age students. Many of the programs utilize archival material from our teaching collection. By using primary and secondary sources, students are encouraged to become active historians. They are given the opportunity to examine authentic documents, photographs, maps, and artifacts. They are motivated to hypothesize, interpret, and use their deductive reasoning skills. Programs are tailored to meet the age and interest level, as well as the special needs of visiting students.</p>
			
       </div>
        
      </div>
	<!--Footer-->
	<footer class="bs-docs-footer" role="contentinfo" style="background-color:#999999;color:#fff">
	<div class="row" style="padding:15px;"></div>
	</footer>
	<!--End Container-->
	</div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
      $(document).ready(function(){
          $("div[role=navigation]").load("header.html")
		  $(".bs-docs-footer .row").load("footer.html")
      })
    </script>
  </body>
</html>