<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico">
    <title>Bayside Historical Society</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style type="text/css">
	*{font-family: Centaur Crisp; font-size:13pt; }
	.col-md-3 img{
		width:220px;
		height:210px;
		margin:10px 0px 10px 5px;
	}
	.col-md-3 li a {color:#790000;text-decoration:none;}
	.col-md-3 h3 a {color:#000000; text-decoration:none;}
	.logo{margin-top:10px;}
	.logo-left{ font-size:14pt; text-align:center;}
	.logo-left span{ font-size:11pt;}
	.logo-right{font-size:14pt;line-height:80px;vertical-align:middle;text-align:center;}
	.nav li{width:12.5%;}
	.dropdown-menu li{width:100%}
	.icon{height:30px}
	.bs-docs-header .icon {height:20px}
	.menu-title {font-size:14pt;}
	#sidebar ul {
    list-style-type: none;
    padding: 0px;
    margin: 5px;
	}
	#main-content{ border-left:#666666 solid thin; padding-left:15px}
	#main-content p{margin:10px 0px 10px 0px}
	.image_credit{color:#666666; font-size:10pt; padding-top:10px;}
	</style>
  </head>
  <body>

    <!--Container-->
	<div class="container" style="max-width:1024px; box-shadow:0px 0px 5px 5px #999999;padding:0px">
	
	<!--Header-->
  	<div role="navigation"></div>
	
	<!--Banner-->
      <div class="col-md-12" style="background-image:url('images/headerAdult.jpg');height:300px;margin-bottom:10px">
    
      </div>
	
	<!--Contnet Panels-->
      
      <div class="row" style="padding:15px">
        <div class="col-md-3" id="sidebar">
		  <h3><a href="learn.htm">Learn</a></h3>
		  <ul>
		  <li><a href="learn_class.htm">Bring Your Class</a></li>
          <li><a href="learn_workshops.htm">In-School Workshops</a></li>
		  <li><a href="learn_programs.htm">After-School and Collaborative Programs</a></li>
		  <li><a href="learn_adult.htm">College Level and Adult Tours</a></li>
		  <li><a href="learn_camp.htm">Scouts and Campers</a></li>
		  </ul>
        </div>
        <div class="col-md-9" id="main-content">
          <h2>College Level and Adult Tours</h2>
			<h3>On View</h3>
			<img src="images/onView.jpg" class="eduimg left" style="width:200px"/>
			<p>BHS offers guided tours of the Castle and its exhibitions for groups of up to 20 participants. Tours are approximately 45 minutes long; $6 per person with a minimum of five people. Guided tours are available during the week between 10am and 2pm. </p>
			
			<h3>At the Cemetery</h3>
			<img src="images/atCemetery.jpg" class="eduimg left"/>
			<p>BHS offers guided tours of the Lawrence Cemetery in Bayside for groups up to 40 participants. Tours are approximately 1 hour long. $6 per person with a minimum of ten people. Please note that there is no seating or restrooms at the cemetery.</p>
			<br/>
			<div class="panel panel-default">
			<!-- Default panel contents -->
			 <div class="panel-heading">Program Cost and Duration</div>

			 <table class="table table-hover">
				<caption align="bottom" style="font-style:italic">*Prices are effective as of January 2011 and are subject to change.</caption>
				<thead><th>&nbsp;</th><th>Capacity</th><th>Length (min)</th><th>Cost</th></thead>
				<tbody>
				  <tr>
					<td>On View</td>
					<td>20</td>
					<td>45</td>
					<td>$6 per person</td>
				  </tr>
				  <tr>
					<td>At the Cemetery</td>
					<td>40</td>
					<td>60</td>
					<td>$6 per person</td>
				  </tr>
				</tbody>
			</table>
			</div>
			<p>Please call three weeks in advance to reserve date and time.</p>

       </div>
        
      </div>
	<!--Footer-->
	<footer class="bs-docs-footer" role="contentinfo" style="background-color:#999999;color:#fff">
	<div class="row" style="padding:15px;"></div>
	</footer>
	<!--End Container-->
	</div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
      $(document).ready(function(){
          $("div[role=navigation]").load("header.html")
		  $(".bs-docs-footer .row").load("footer.html")
      })
    </script>
  </body>
</html>