<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico">
    <title>Bayside Historical Society</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style type="text/css">
	*{font-family: Centaur Crisp; font-size:13pt; }
	.col-md-3 img{
		width:220px;
		height:210px;
		margin:10px 0px 10px 5px;
	}
	.col-md-3 li a {color:#790000;text-decoration:none;}
	.col-md-3 h3 a {color:#000000; text-decoration:none;}
	.logo{margin-top:10px;}
	.logo-left{ font-size:14pt; text-align:center;}
	.logo-left span{ font-size:11pt;}
	.logo-right{font-size:14pt;line-height:80px;vertical-align:middle;text-align:center;}
	.nav li{width:12.5%;}
	.dropdown-menu li{width:100%}
	.icon{height:30px}
	.bs-docs-header .icon {height:20px}
	.menu-title {font-size:14pt;}
	#sidebar ul {
    list-style-type: none;
    padding: 0px;
    margin: 5px;
	}
	#main-content{ border-left:#666666 solid thin; padding-left:15px}
	#main-content p{margin:10px 0px 10px 0px}
	.image_credit{color:#666666; font-size:10pt; padding-top:10px;}
	hr.style-eight {
		padding: 0;
		border: none;
		border-top: medium double #999;
		color: #999;
		text-align: center;
		margin-bottom:50px;
	}
	hr.style-eight:after {
		content: "§";
		display: inline-block;
		position: relative; 
		top: -0.7em;  
		font-size: 1.5em;
		padding: 0 0.25em;
		background: white;
	}
	</style>
  </head>
  <body>

    <!--Container-->
	<div class="container" style="max-width:1024px; box-shadow:0px 0px 5px 5px #999999;padding:0px">
	
	<!--Header-->
  	<div role="navigation"></div>
	
	<!--Banner-->
      <div class="col-md-12" style="background-image:url('images/headerJoin.jpg');height:300px;margin-bottom:10px">
    
      </div>
	
	<!--Contnet Panels-->
      
      <div class="row" style="padding:15px">
        <div class="col-md-3" id="sidebar">
		  <h3><a href="">Support</a></h3>
		  <ul>
          <li><a href="">Join</a></li>
		  <li><a href="">Donate</a></li>
		  <li><a href="">Gift &amp; Estate Planning</a></li>
		  </ul>
        </div>
        <div class="col-md-9" id="main-content">
          <h2>Support</h2>
			<h3>Join</h3>
			<p>Whether you are a longtime resident or have just moved to the area, we would like to welcome you to become a member of BHS. Membership entitles you to free or reduced admission to events, programs, and exhibits, a 10% discount in the Castle Gift Shop, advanced copy of the annual newsletter, and perhaps most importantly, the knowledge that you are supporting the community, and its wonderfully rich history, resources, and culture. Join today, and become a part of the efforts to preserve the past, and build for the future. BHS is a 501 3 (c) non-profit organization chartered in 1964, and since its founding has grown to become a cultural institution that serves as a learning de4sitination, a resource for researchers, and a venue for the visual and performing arts.</p>
			<p>Membership Categories</p>
			<p>Yearly<br>
			<ul>
			<li>Individual $35</li>
			<li>Family $50</li>
			<li>Senior $30</li>
			<li>Student $30</li>
			</ul>
			<p>Lifetime Membership $500</p>
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="9C477TVPVYSSJ">
				<table>
				<tr><td><input type="hidden" name="on0" value="Membership">Membership</td></tr><tr><td><select name="os0">
					<option value="Individual">Individual : $35.00 USD - yearly</option>
					<option value="Family">Family : $50.00 USD - yearly</option>
					<option value="Senior/Student">Senior/Student : $30.00 USD - yearly</option>
					<option value="Corporate">Corporate : $250.00 USD - yearly</option>
					<option value="Lifetime">Lifetime : $500.00 USD - one time payment</option>
				</select> </td></tr>
				</table>
				<input type="hidden" name="currency_code" value="USD">
				<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			</form>
			<p>Click<a href="images/Membership Enrollment Form .pdf" target="_blank"> here </a>to for a printer friendly membership application.</p>
			<hr class="style-eight">
			<h3>Donation</h3>
			<br/>
			<a href="http://www.justgive.org/nonprofits/donate.jsp?ein=11-6049457" target="_blank"><img src="images/donate-justgive.jpg"></a>
			<p>The support BHS receives from the community directly affects the breadth and depth of the programs we offer. We are grateful to our generous donors and supporters who help BHS share our exhibitions, collections, and programs with the thousands of visitors who pass through our doors each year. </p>

			<p>We hope you will join us in shaping the future of BHS at the Castle.</p>

			<p>Please note that your contribution may be tax deductible within the limits prescribed by law.</p>
			<hr class="style-eight">
			<h3>Gift &amp; Estate Planning</h3>
			<p>BHS welcomes legacy gifts both large and small. Your gesture of assistance can honor an occasion, memorialize a loved one, or simply show support for our organization – both now and for years to come. Explore opportunities for valuable tax benefits while supporting our financial goals. Consider a gift of cash, stocks, bonds, real estate, retirement assets, insurance, or any way that you prefer to include BHS in your estate planning. Whether thinking of simply designating BHS as a beneficiary in your will, or contributing in another way, seek the advice of your accountant, tax adviser, or attorney to determine your specific, potential tax benefits. </p>
			<p>All inquiries are confidential and without obligation.</p>
			
       </div>
        
      </div>
	<!--Footer-->
	<footer class="bs-docs-footer" role="contentinfo" style="background-color:#999999;color:#fff">
	<div class="row" style="padding:15px;"></div>
	</footer>
	<!--End Container-->
	</div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
      $(document).ready(function(){
          $("div[role=navigation]").load("header.html")
		  $(".bs-docs-footer .row").load("footer.html")
      })
    </script>
  </body>
</html>