<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico">
    <title>Bayside Historical Society</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style type="text/css">
	*{font-family: Centaur Crisp; font-size:13pt; }
	.col-md-3 img{
		width:220px;
		height:210px;
		margin:10px 0px 10px 5px;
	}
	.col-md-3 li a {color:#790000;text-decoration:none;}
	.col-md-3 h3 a {color:#000000; text-decoration:none;}
	.logo{margin-top:10px;}
	.logo-left{ font-size:14pt; text-align:center;}
	.logo-left span{ font-size:11pt;}
	.logo-right{font-size:14pt;line-height:80px;vertical-align:middle;text-align:center;}
	.nav li{width:12.5%;}
	.dropdown-menu li{width:100%}
	.icon{height:30px}
	.bs-docs-header .icon {height:20px}
	.menu-title {font-size:14pt;}
	#sidebar ul {
    list-style-type: none;
    padding: 0px;
    margin: 5px;
	}
	#main-content{ border-left:#666666 solid thin; padding-left:15px}
	#main-content p{margin:10px 0px 10px 0px}
	.image_credit{color:#666666; font-size:10pt; padding-top:10px;}
	#sidebar a {cursor:pointer}
	</style>
  </head>
  <body>

    <!--Container-->
	<div class="container" style="max-width:1024px; box-shadow:0px 0px 5px 5px #999999;padding:0px">
	
	<!--Header-->
  	<div role="navigation"></div>
	
	<!--Banner-->
      <div class="col-md-12" style="background-image:url('images/headerVisit.jpg');height:300px;margin-bottom:10px">
    
      </div>
	
	<!--Contnet Panels-->
      
      <div class="row" style="padding:15px">
        <div class="col-md-3" id="sidebar">
		  <h3>Visit</h3>
		  <ul>
		  <li><a class="visit.htm">Plan Your Visit</a></li>
		  <li><a href="learn.htm">Groups</a></li>
		  <li><a href="rentals.htm">Rentals</a></li>
		  <li><a href="events.htm">Events</a></li>
		  <li><a href="locationShoot.htm">Location Shoots</a></li>
		  </ul>
        </div>
        <div class="col-md-9" id="main-content">
			<div class="row" style="padding:15px;">
			<h2>Plan Your Visit</h2>
			<p>Brief Overview</p>
			
			<h3>Admission</h3>
			<p>BHS is open to the public year-round. </p>
			<p>
			Weekdays: 10am-4pm<br/>
			Weekends: 12pm-4pm<br/>
			</p>
			<p>A suggested $5 admission helps defray BHS’s operating expenses and maintain the Castle. Information about school, youth, college, and adult group programs are available on our Groups page.</p>

			<p>The Castle has a wheelchair accessible ramp with first floor access and a wheelchair accessible restroom. There is no elevator to the second floor, but there is a chair stair lift in place.
			</p>

			<h3>Directions:</h3>
			<p>The entrance to Fort Totten is located at the corner of Bell Boulevard and 212th Street.</p>

			<p>Car: Clearview Expressway to Exit 7 (Willets Point Boulevard); turn right onto Bell Boulevard; turn left onto 212th Street which leads into Fort Totten - or - Cross Island Parkway North to Exit 32 (Bell Boulevard) and make a right at the light into Little Bay Park and Fort Totten Park.<br/><br/>

			Arrangements to drive into the park must be made in advance. Please call the Castle for details. 718.352.1548</p>

			<p>Bus: Q13 or Q16 to Fort Totten Park.</p>

			<p>LIRR: Port Washington Line to Bayside, then either cab or bus to Fort Totten Park.</p>

			<h3>Map:</h3>
			<p><a href="https://maps.google.com/maps?es_sm=93&amp;um=1&amp;ie=UTF-8&amp;fb=1&amp;gl=us&amp;sll=40.792256,-73.777808&amp;sspn=0.024953,0.0439463&amp;cid=3949134323536654444&amp;q=Bayside+Historical+Society&amp;sa=X&amp;ei=4p4BVMjkIM3IsAT_7IDQBQ&amp;ved=0CIEBEPwSMA0" style="position:relative;height:160px;width:226px;display:block" target="_blank">
			<img height="160" id="lu_map" src="https://maps.google.com/maps/vt/data=VLHX1wd2Cgu8wR6jwyh-km8JBWAkEzU4,nZN3BKpdOeBqkDUBiEOXGgiSdihh3qHoE2CjHYFzeRKAzUuzUQRCcphpsuVWStRkA4lo0pohjqOx0qcCRBApm79TdnfCA22QsngNL2l1P1p4Rk5GDwTbCN2bWoo" width="226" title="Map of Bayside Historical Society" alt="Map of Bayside Historical Society" border="0"></a></p>
		   </div>
        
      </div>
	<!--Footer-->
	<footer class="bs-docs-footer" role="contentinfo" style="background-color:#999999;color:#fff">
	
	</footer>
	<!--End Container-->
	</div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("div[role=navigation]").load("header.html")
			$(".bs-docs-footer .row").load("footer.html")
		})

    </script>
  </body>
</html>